!
!
! There are no rods in the edges i.e. there are no rods on the nodes 1 through 9 or 17, 24, 30, 35, 39, 42, 44, 45.
! This input is taken from ~/DRACCAR/2024_beta/draccar/test/tcs/bundle_17x17/bundle_17x17.dat
! 
!    1---- 2---- 3---- 4---- 5---- 6---- 7---- 8---- 9
!    |  8  | 16  | 24  | 32  | 40  | 48  | 56  | 64  |
!    10---11----12----13----14----15----16----17----18
!    |  7  | 15  | 23  | 31  | 39  | 47  | 55  | 63  |
!    19---20----21----22----23----24----25----26----27
!    |  6  | 14  | 22  | 30  | 38  | 46  | 54  | 62  |
!    28---29----30----31----32----33----34----35----36
!    |  5  | 13  | 21  | 29  | 37  | 45  | 53  | 61  |
!    37---38----39----40----41----42----43----44----45
!    |  4  | 12  | 20  | 28  | 36  | 44  | 52  | 60  |
!    46---47----48----49----50----51----52----53----54
!    |  3  | 11  | 19  | 27  | 35  | 43  | 51  | 59  |
!    55---56----57----58----59----60----61----62----63
!    |  2  | 10  | 18  | 26  | 34  | 42  | 50  | 58  |
!    64---65----66----67----68----69----70----71----72
!    |  1  |  9  | 17  | 25  | 33  | 41  | 49  | 57  |
!    73---74----75----76----77----78----79----80----81

#analyzer							!All paramters taken from the exersices. The parameters will be changed in accordance with the experimental setup of ISP-53.

name = "B0-20-17"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! number of heated rods = 46
! number of guide tubes = 3
! number of grids = 6
! number of nodes = 81
! number of channels = 64
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Mathematical constants
pi = 4.*ATAN(1.)


! Meshing parameters

	naxia = 1			! number of axial cells 
	naxgrid = 1			! number of axial cells between grids. This parameter is run with a different option other than the one that uses naxia.
	ndsca = 1			! 1 azimuthal structure per channel
	nrods = 46			! this parameter includes: intact heated rods; ballooned heated rods; guide tubes
	ngrids = 6			! the number of grids
	nchannels = 64

! Vector parameters
	ihrs = SI1  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19    21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37    39 40    42 43 44 45 46 47 48 49 TERM		! intact heated rod ID number

	ihrn = SI1 11 12 13 14 15 16 17 20 21 22 23 24 25 26 29 30 31 32 33    35 38 39 40 41 42 43 44 47 48 49 50 51 52 53 56 57    59 60    62 65 66 67 68 69 70 71 TERM		! intact heated rod node position. 

	gts = SI1                                                           20                                                    38       41                         TERM		! guide tube ID number
	gtn = SI1                                                           34                                                    58       61                         TERM		! guide tube node position.

! Geometrical parameters

	pitch = 12.6mm              ! pitch of the bundle. A generic value is 1.26cm
	p = pitch
	ph = 9.25mm		    ! center of edge rod to the internal wall of the housing
	thic = 4.76mm               ! thickness of the inner housing
	toagap = 51.81mm            ! toagap = 3.*p +ph+thic
	agap = 3.mm                 ! air gap between the inner housing and the thermal insulation
	ithic = 8.mm                ! insulation thickness
	ethic = 3.18mm              ! outer housing thickness
	toedge = 2*toagap+agap+ithic+ethic -thic ! distance to the outer edge of the outer housing
	toedgec = toagap+agap+ithic+ethic

	psqrt2= pitch*SQRT(2.)
	eps = toedgec*0.01

! Intact heated rod layer 1         ! boron nitride core	"Intact heated rod" is abbreviated to "ihr"
	dihr1 = 0.mm                ! boron nitride center of the intact heated rods
	dihr2 = 3.58mm              ! boron nitride edge of the intact heated rods
	hihrl1 = 3300.mm            ! length of boron nitride core
	zihrl1b = 0.mm              ! lower elevation of boron nitride core
	zihrl1t = zihrl1b+hihrl1    ! upper elevation of boron nitride core

! Intact heated rod layer 2         ! annealed seemless tubing
	! dihr2                     ! internal diameter of tubing
	dihr3 = 4.65mm              ! external diameter of tubing
	hihrl2 = 3300.mm            ! tubing total length
	zihrl2b = 0.mm              ! lower elevation of tubing
	zihrl2t = zihrl2b+hihrl2    ! upper elevation of tubing

! Intact heated rod layer 3         ! boron nitride sleave
	! dihr3                     ! internal diameter of boron nitride sleave
	dihr4 = 8.23mm              ! external diameter of boron nitride sleave
	hihrl3 = 3300.mm            ! tubing total length
	zihrl3b = 0.mm              ! lower elevation of tubing
	zihrl3t = zihrl3b+hihrl3    ! upper elevation of tubing

! Intact heated rod layer 4         ! hastelloy C-22 sheath
	! dihr4                     ! internal diameter of hastelloy cladding
	dihr5 = 9.50mm              ! external diameter of the intact heated rod	+-0.1mm
	hihrl4 = 3300.mm            ! length of the external cladding
	zihrl4b = 0.mm              ! lower elevation of the intact heated rod
	zihrl4t = zihrl4b+hihrl4    ! upper elevation of the intact heated rod

! Ballooned heated rod			! "Ballooned heat rod" is abbreviated as "bhr"
	! The ballooned heated rod is based on the intact heated rod, i.e., it also consists of four layers.
	! The first two layers are identidal. However, the third and forth layers are different from the 
	! ones in the intact heated rods due to the difformation of the forth layer. Leading to the third
	! layer also following the share of the internal face of the cladding.
	
! Ballooned heated rod layer 3
	dbhr3 = dihr3			! internal diameter of the third layer filled with boron nitride
	dbhr4 = dihr4			! external diameter of the non-deformed part of the third layer filled with boron nitride
	ddeformi = 11.6mm		! inside distance or width of the square shaped ballooned rod
	hbhrl3 = 3300.mm			! length of the third layer
	zbhr3b = 0.mm			! lower elevation of the ballooned heated rod
	zbhr3t = zbhr3b+hbhrl3		! upper elevation of the ballooned heated rod

! Ballooned heated rod layer 4
	! dbhr4 			! internal diameter of the non-deformed part of the fourth layer
	dbhr5 = dihr5			! external diameter of the non-deformed part of the fourth layer
	ddeformo = 12.6mm		! outside distance or width of the square shaped ballooned rod
	hbhrl4 = 3300.mm		! length of the third layer
	zbhr4b = 0.mm			! lower elevation of the ballooned heated rod
	zbhr4t = zbhr4b+hbhrl4		! upper elevation of the ballooned heated rod

! Ballooned heated rod shape parameters
	hdeform = 370.mm		! length of the ballooned area
	zdeformb = 1500.mm		! lower elevation of the deformed part of the rod
	zdeformt = zdeformb + hdeform	! upper elevation of the deformed part of the rod
	ltrans = 35.mm			! transition length from intact to balloon are and vice versa

	phalf = pitch/2.		! half a pitch
	bhrr = 3.2mm			! deformed radius of the ballooned corner
	aa = phalf-bhrr			! length of the straight edge of the ballooned part

	! the following three parameters are three inside points of the curved cornors
	cc = aa+bhrr*COS(pi/8.)
	bb = aa+bhrr*COS(pi/4.)
	dd = aa+bhrr*COS(3.*pi/8.)	

	! the following three parameters are three points on the outside of the curved cornors
	ep = 0.5mm       ! cladding thickness
	cep = ep*COS(pi/8.)
	bep = ep*COS(pi/4.)
	dep = ep*COS(3.*pi/8.)

! Guide tube core			! solid core of guide tube	"Guide tube core" is abbreviated as "gtco"
	dgtco1 = 0.mm			! guide tube core internal diameter
	dgtco2 = 9.5mm			! guide tube core external diameter
	hgtco = 3300.mm			! changed from 4250.mm ! length of guide tube core
	zgtcob = 0.mm			! changed from -475.mm! lower elevation of guide tube core
	zgtcot = zgtcob+hgtco		! upper elevation of guide tube core

! Guide tube cladding			! guide tube cladding		!Guide tube cladding is abbreviated as "gtcl"
	dgtcl1 = 11.28mm		! guide tube cladding internal diameter
	dgtcl2 = 12.4mm			! guide tube cladding external diamter
	! hgtcl = 4250.mm-2*475.mm	! guide tube cladding length
	zgtclb = 0.mm			! lower elevation of guide tube cladding
	zgtclt = 3300.mm  		! upper elevation of guide tube cladding

! Holding and mixing vane grids 
	hgridh = 37.mm			! height of holding grids
	hgridm = 25.5mm			! height of grids with mixing vanes
!	agirdm = 30.deg			! angle of the mixing vanes
	gthic = 0.4mm			! grid thickness

	zgrid1 = zihrl2b + 195.mm  - 18.5mm 	! the middle elevation of the first holding grid. 18.5mm is equal to hgridh/2.
	zgrid2 = zihrl2b + 717.mm  - 12.75mm 	! the middle elevation of the first grid with mixing vanes. 12.75mm is equal to hgridm/2.
	zgrid3 = zihrl2b + 1239.mm - 12.75mm 	! the middle elevation of the second grid with mixing vanes
	zgrid4 = zihrl2b + 1761.mm - 12.75mm 	! the middle elevation of the third grid with mixing vanes
	zgrid5 = zihrl2b + 2293.mm - 12.75mm 	! the middle elevation of the fourth grid with mixing vanes
	zgrid6 = zihrl2b + 2805.mm - 18.5mm 	! the middle elevation of the second holding grid

! Refractory parameters
	ps2 = phalf
	zcbot = zihrl4b
	zctop = zihrl4t
	hclad = hihrl4

! Initial and Boundary conditions

	poro0 = 0.06				! fuel porosity

	cgap  = 'He'				! gap composition
	pgap0 = 7.bar				! gap pressure (Pa)

	twal0 = 300.C				! initial temperature of walls (K) 	! This value can be set to room temperature i.e. 300.C.

	pgas0 = 20.bar				! coolant gas pressure (Pa)
	pgas_out = 20.bar			! outlet BC pressure

	tgas0 = 300.C				! coolant gas temperature (K)

	tsat0 = MDBGET "H2O" "T_sat(P)" pgas0	! compute coolant saturation temperature with MDB (K)
	tliq0 = 192.C
	tgas = tliq0+20.

	tbct = 300.C				! external housing wall temperature (K)
	hbct = 50000.W/m2/K			! external housing heat transfer coefficient (W/m2/K)

	qgas = 150.g/s				! coolant gas flow rate
	qliq = 89.g/s				! coolant liquid flow rate

! Time
	tini = 0.s				! initial time
	tstep1 = 7.s				! the time at which the cladding of the central rod at central axial elevation reaches ~300.C simulating 
						! with 5 axial nodes. The elements are heated with dry steam which turn off when this time-stamp is 
						! reached, and the shroud heating starts.
	tstep2 = 1081.s				! the time at which the shourd reaches ~500.C or ~775.K. This is the time-stamp when the rods' power are
						! turned on.
	tstep3 = 1120.s				! the time at which the central rod of the bundle reaches ~550.C or 825.K. This is the time when the water
						! injection system is turned on. The computational time greatly increases per in-code second. 
	tstep4 = 1500.s				! this is when the heating of the shroud and rods  heating area turned off. The water injection system
						! turns off abour 60.s after this time-stamp.
	tstep5 = 1605.s
	tend  = tstep5				! final time
	dtmin = 0.01s				! minimum macro time step
	dtmax = 5.s				! maximum macro time step
	tsis  = tstep3				! time to switch from gas to liquid coolant flow rate

! Power
	pini = 0.				! initial power
	pmax = 2000. 				! maximum power 
	
	phouse = 20000.W			! power of the internal housing
#end


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN TIME MANAGEMENT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

STRU SEQUENCE
        NAME (name)
        TINI (tini)
        TIMA (tend)
        TSCRAM (tini)									! This parameter can probably be deleted
        TSIS (tsis)
        STRU MACR
                DTFI (0.01)
                MINI (dtmin)
                MAXI (dtmax)
        END
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END TIME MANAGEMENT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 		BEGIN CALCULATION OPTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

STRU CALC_OPT
        SC1 MODULIST 'ICARE3D' 'CESAR' TERM
        STRU ICARE3D END
        STRU CESAR END
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 		END CALCULATION OPTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN MDB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

CALL '../../mISP_53.mdb'									! IMPORTANT: Make sure that MDB.dat is in the same folder.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END MDB
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 		BEGIN VESSEL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

STRU VESSEL

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!		BEGIN DISC
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	STRU DISC
		TYPE 'XYZ'
		SR1 AXIA (zcbot) REGU (naxia) (zctop) TERM				! Creates axial meshing from the bottom of the cladding to the top in naxia regular meshes (evenly distributed).
%
		SR1 AXIA (zcbot) REGU (naxgrid)	(zgrid1-0.1)				! -0.2 is an arbitrary choice. A more optimized value should be chosen to optimize runtime and use of meshing.
				REGU 1		(zgrid1)
				REGU 1		(zgrid1+hgridh)
				REGU (naxgrid)	(zgrid2-0.1)
				REGU 1		(zgrid2)
				REGU 1		(zgrid2+hgridm)
				REGU (naxgrid)	(zgrid3-0.1)
				REGU 1		(zgrid3)
				REGU 1		(zgrid3+hgridm)
				REGU (naxgrid)	(zgrid4-0.1)
				REGU 1		(zgrid4)
				REGU 1		(zgrid4+hgridm)
				REGU (naxgrid)	(zgrid5-0.1)
				REGU 1		(zgrid5)
				REGU 1		(zgrid5+hgridm)
				REGU (naxgrid)	(zgrid6-0.1)
				REGU 1		(zgrid6)
				REGU 1		(zgrid6+hgridh)
				REGU (naxgrid)	(zctop)
		TERM
%

		SI1 EDGENUMB 64 4 TERM

		SI1 CHANEDGE 
				73 74 65 64 	64 65 56 55	55 56 47 46	46 47 38 37	37 38 29 28	28 29 20 19	19 20 11 10	10 11 2 1
				74 75 66 65	65 66 57 56	56 57 48 47	47 48 39 38	38 39 30 29	29 30 21 20	20 21 12 11	11 12 3 2
				75 76 67 66	66 67 58 57	57 58 49 48	48 49 40 39	39 40 31 30	30 31 22 21	21 22 13 12	12 13 4 3
				76 77 68 67	67 68 59 58	58 59 50 49	49 50 41 40	40 41 32 31	31 32 23 22	22 23 14 13	13 14 5 4
				77 78 69 68	68 69 60 59	59 60 51 50	50 51 42 41	41 42 33 32	32 33 24 23	23 24 15 14	14 15 6 5
				78 79 70 69	69 70 61 60	60 61 52 51	51 52 43 42	42 43 34 33	33 34 25 24	24 25 16 15	15 16 7 6
				79 80 71 70	70 71 62 61	61 62 53 52	52 53 44 43	43 44 35 34	34 35 26 25	25 26 17 16	16 17 8 7
				80 81 72 71	71 72 63 62	62 63 54 53	53 54 45 44	44 45 36 35	35 36 27 26	26 27 18 17	17 18 9 8
		TERM


                SR1 X 	(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
			(-toedgec-eps) (-3.*p) (-2.*p) (-1.*p) (0.*p) (1.*p) (2.*p) (3.*p) (toedgec+eps)
		TERM


                SR1 Y 	( toedgec+eps)	( toedgec+eps) ( toedgec+eps)	( toedgec+eps) 	( toedgec+eps) 	( toedgec+eps) 	( toedgec+eps) 	( toedgec+eps) 	( toedgec+eps)
			( 3.*p) 	( 3.*p) 	( 3.*p)		( 3.*p)		( 3.*p)		( 3.*p)		( 3.*p)		( 3.*p)		( 3.*p)
			( 2.*p) 	( 2.*p) 	( 2.*p)		( 2.*p)		( 2.*p)		( 2.*p)		( 2.*p)		( 2.*p)		( 2.*p)
			( 1.*p) 	( 1.*p) 	( 1.*p)		( 1.*p)		( 1.*p)		( 1.*p)		( 1.*p)		( 1.*p)		( 1.*p)
			( 0.*p) 	( 0.*p)      	( 0.*p)      	( 0.*p)		( 0.*p)		( 0.*p)		( 0.*p)  	( 0.*p)		( 0.*p)
			(-1.*p) 	(-1.*p) 	(-1.*p)		(-1.*p)		(-1.*p)		(-1.*p)		(-1.*p)		(-1.*p)		(-1.*p)
			(-2.*p) 	(-2.*p) 	(-2.*p)		(-2.*p)		(-2.*p)		(-2.*p)		(-2.*p)		(-2.*p)		(-2.*p)
			(-3.*p) 	(-3.*p) 	(-3.*p)		(-3.*p)		(-3.*p)		(-3.*p)		(-3.*p)		(-3.*p)		(-3.*p)
			(-toedgec-eps)	(-toedgec-eps) (-toedgec-eps)	(-toedgec-eps) 	(-toedgec-eps) 	(-toedgec-eps) 	(-toedgec-eps) 	(-toedgec-eps) 	(-toedgec-eps)
		TERM
 
! Intact heated rods declarations
		(ii=0)	
		#do
			(ii=ii+1)
			#if (ii > SIZE(ihrs)) #exit
			SC1 ROD ('IHRL1-'//CHAR(ihrs[ii])) ('IHRL2-'//CHAR(ihrs[ii])) ('IHRL3-'//CHAR(ihrs[ii])) ('IHRL4-'//CHAR(ihrs[ii])) TERM
		#enddo	

! Guide tube declarations
	! GTCO = "Guide tube core"; GTCL = "Guide tube cladding"

		(ii=0)	
		#do
			(ii=ii+1)
			#if (ii > SIZE(gts)) #exit
			SC1 ROD ('GTCO-'//CHAR(gts[ii])) ('GTCL-'//CHAR(gts[ii])) TERM
		#enddo	

! Grid declarations - holding and mixing
		SC1 GRID 'GRID1' 'GRID2' 'GRID3' 'GRID4' 'GRID5' 'GRID6' TERM

! Housing declaration
		SC1 SHROUD 'HOUSINGI' 'INSUL' 'HOUSINGO' TERM

	END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END DISC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN MACR COMPONENT DEFINITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Intact heated rod definitions
	STRU MACR
		NAME 'IHRL1-1'
		TYPG 'CYLINDER'
		DSCA 1
		SR1 DSCR 0. 1. TERM
		ZMIN (zihrl1b)	ZMAX (zihrl1t)
		DINT (dihr1)	DEXT (dihr2)
		MATE 'BN'	MASF 1.
		NODE (ihrn[1])
		T (twal0)
	END
	STRU MACR
		NAME 'IHRL2-1'
		TYPG 'CYLINDER'
		DSCA 1
		SR1 DSCR 0. 1. TERM
		ZMIN (zihrl2b)	ZMAX (zihrl2t)
		DINT (dihr2)	DEXT (dihr3)
		MATE 'IN718'	MASF 1.
		NODE (ihrn[1])
		T (twal0)
	END
	STRU MACR
		NAME 'IHRL3-1'
		TYPG 'CYLINDER'
		DSCA 1
		SR1 DSCR 0. 0.5 1. TERM
		ZMIN (zihrl3b)	ZMAX (zihrl3t)
		DINT (dihr3)	DEXT (dihr4)
		MATE 'BN'	MASF 1.
		NODE (ihrn[1])
		T (twal0)
	END
	STRU MACR
		NAME 'IHRL4-1'
		TYPG 'CYLINDER'
		DSCA 1
		SR1 DSCR 0. 1. TERM
		ZMIN (zihrl4b)	ZMAX (zihrl4t)
		DINT (dihr4)	DEXT (dihr5)
		MATE 'HASTELLO'	MASF 1.
		NODE (ihrn[1])
		T (twal0)
	END

! Guide tube definitions
	(ii=0)	
	#do
		(ii=ii+1)
		#if (ii > SIZE(gts)) #exit
		STRU MACR
			NAME (WORD('GTCO-'//CHAR(gts[ii])))
			TYPG 'CYLINDER'
			DSCA 1
			SR1 DSCR 0. 0.5 1. TERM
			ZMIN (zgtcob)	ZMAX (zgtcot)
			DINT (dgtco1)	DEXT (dgtco2)
			MATE 'IN600'	MASF 1.
			NODE (gtn[ii])
			T (twal0)
		END
		STRU MACR
			NAME (WORD('GTCL-'//CHAR(gts[ii])))
			TYPG 'CYLINDER'
			DSCA 1
			SR1 DSCR 0. 1. TERM
			ZMIN (zgtclb)	ZMAX (zgtclt)
			DINT (dgtcl1)	DEXT (dgtcl2)
			MATE 'IN600'	MASF 1.
			NODE (gtn[ii])
			T (twal0)
		END
	#enddo

! Grid definitions
	STRU MACR NAME 'GRID1' TYPG 'GRID'
		MATE 'IN600'	MASF 1.
		T (twal0)
		PERI (4.*pitch)	THIC (gthic)
		HEIG (hgridh)	Z (zgrid1)
	END

	STRU MACR NAME 'GRID2' COPY 'GRID1' Z (zgrid2) HEIG (hgridm) END
	STRU MACR NAME 'GRID3' COPY 'GRID1' Z (zgrid3) HEIG (hgridm) END
	STRU MACR NAME 'GRID4' COPY 'GRID1' Z (zgrid4) HEIG (hgridm) END
	STRU MACR NAME 'GRID5' COPY 'GRID1' Z (zgrid5) HEIG (hgridm) END
	STRU MACR NAME 'GRID6' COPY 'GRID1' Z (zgrid6) END

! Housing definition

	STRU MACR NAME 'HOUSINGI' TYPG 'CYLINDER'
		X 0.		Y 0.
		MATE 'IN718'	MASF 1.
		T (twal0)
		ZMIN (zcbot)    ZMAX (zctop)
		SR1 XINT ( 3.*p+ph)		( 3.*p+ph)	(-3.*p-ph)	(-3.*p-ph)	( 3.*p+ph)	TERM 
		SR1 YINT (-3.*p-ph)		( 3.*p+ph)	( 3.*p+ph)	(-3.*p-ph)	(-3.*p-ph)	TERM
		SR1 XEXT ( 3.*p+ph+thic)	( 3.*p+ph+thic)	(-3.*p-ph-thic)	(-3.*p-ph-thic)	( 3.*p+ph+thic)	TERM
		SR1 YEXT (-3.*p-ph-thic)	( 3.*p+ph+thic)	( 3.*p+ph+thic)	(-3.*p-ph-thic)	(-3.*p-ph-thic)	TERM
		SR1 DSCR 0. REGU 5 1. TERM
	END
        STRU MACR NAME 'INSUL' TYPG 'CYLINDER'
 		X 0.		Y 0.
                MATE 'FFRAX'    MASF 1.
                T (twal0)
                ZMIN (zcbot)    ZMAX (zctop)
                SR1 XINT ( toagap+agap)		(toagap+agap)		(-toagap-agap)		(-toagap-agap)		( toagap+agap)		TERM
                SR1 YINT (-toagap-agap)		(toagap+agap)		( toagap+agap)		(-toagap-agap)		(-toagap-agap)		TERM
                SR1 XEXT ( toagap+agap+ithic)	(toagap+agap+ithic)	(-toagap-agap-ithic)	(-toagap-agap-ithic)	( toagap+agap+ithic)	TERM
                SR1 YEXT (-toagap-agap-ithic)	(toagap+agap+ithic)	( toagap+agap+ithic)	(-toagap-agap-ithic)	(-toagap-agap-ithic)	TERM
                SR1 DSCR 0. REGU 5 1. TERM
        END
        STRU MACR NAME 'HOUSINGO' TYPG 'CYLINDER'
 		X 0.		Y 0.
                MATE 'IN718'    MASF 1.
                T (twal0)
                ZMIN (zcbot)    ZMAX (zctop)
                SR1 XINT ( toedgec-ethic)	( toedgec-ethic)	(-toedgec+ethic)	(-toedgec+ethic)	( toedgec-ethic)	TERM
                SR1 YINT (-toedgec+ethic)	( toedgec-ethic)	( toedgec-ethic)	(-toedgec+ethic)	(-toedgec+ethic)	TERM
                SR1 XEXT ( toedgec)		( toedgec)		(-toedgec)		(-toedgec)		( toedgec)		TERM
                SR1 YEXT (-toedgec)		( toedgec)		( toedgec)		(-toedgec)		(-toedgec)		TERM
                SR1 DSCR 0. REGU 1 1. TERM
        END

! Copies of intact heated rod layers' definitions
	! Copies the definitions of the intact heated rods. ihrs is a vector containing the non-sequential intact heated rod ID number.
	! ihrn contains the node at which the rods are located. The rod ID and nodes are connected by corresponding array index.
	(ii=1)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(ihrs)) #exit
		STRU MACR NAME (WORD('IHRL1-'//CHAR(ihrs[ii]))) COPY (WORD('IHRL1-'//CHAR(ihrs[1]))) NODE (ihrn[ii]) END
		STRU MACR NAME (WORD('IHRL2-'//CHAR(ihrs[ii]))) COPY (WORD('IHRL2-'//CHAR(ihrs[1]))) NODE (ihrn[ii]) END
		STRU MACR NAME (WORD('IHRL3-'//CHAR(ihrs[ii]))) COPY (WORD('IHRL3-'//CHAR(ihrs[1]))) NODE (ihrn[ii]) END
		STRU MACR NAME (WORD('IHRL4-'//CHAR(ihrs[ii]))) COPY (WORD('IHRL4-'//CHAR(ihrs[1]))) NODE (ihrn[ii]) END
	#enddo	


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END MACR COMPONENT DEFINITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN FLUID DEFINITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	STRU FLUID
		COOLANT 'H2O'	GAS 'STEAM'
		LEVEL (zcbot) 	x_alfa 1.
		T_liq (tsat0)	T_gas (tgas0)
		PP (pgas0)
		v_liq 41.	v_gas 41.
		
		(ii=0)
		#do 
			(ii=ii+1)
			#if (ii > nchannels) #exit
			CHANNEL (ii)
		#enddo
	END


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END FLUID DEFINITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN CONDUCTION 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Defines condution within each MACR component
	(ii=0)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(ihrs)) #exit
		STRU COND MACR (WORD('IHRL1-'//CHAR(ihrs[ii]))) MACR (WORD('IHRL1-'//CHAR(ihrs[ii]))) END		! Defines the following line: STRU COND MACR 'IHTL1-1' MACR 'IHTL1-1' END
		STRU COND MACR (WORD('IHRL2-'//CHAR(ihrs[ii]))) MACR (WORD('IHRL2-'//CHAR(ihrs[ii]))) END
		STRU COND MACR (WORD('IHRL3-'//CHAR(ihrs[ii]))) MACR (WORD('IHRL3-'//CHAR(ihrs[ii]))) END
		STRU COND MACR (WORD('IHRL4-'//CHAR(ihrs[ii]))) MACR (WORD('IHRL4-'//CHAR(ihrs[ii]))) END
	#enddo	

	(ii=0)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(gts)) #exit
		STRU COND MACR (WORD('GTCO-'//CHAR(gts[ii]))) MACR (WORD('GTCO-'//CHAR(gts[ii]))) END
		STRU COND MACR (WORD('GTCL-'//CHAR(gts[ii]))) MACR (WORD('GTCL-'//CHAR(gts[ii]))) END
	#enddo

	STRU COND MACR 'GRID1' MACR 'GRID1' END
	STRU COND MACR 'GRID2' MACR 'GRID2' END
	STRU COND MACR 'GRID3' MACR 'GRID3' END
	STRU COND MACR 'GRID4' MACR 'GRID4' END
	STRU COND MACR 'GRID5' MACR 'GRID5' END
	STRU COND MACR 'GRID6' MACR 'GRID6' END


	STRU COND MACR 'HOUSINGI' MACR 'HOUSINGI' END
	STRU COND MACR 'INSUL' MACR 'INSUL' END
	STRU COND MACR 'HOUSINGO' MACR 'HOUSINGO' END

! CONDUCTION BETWEEN COMPONENTS IN CONTACT
	(ii=0)
	#do
		(ii=ii+1)
		#if (ii > SIZE(ihrs)) #exit
		STRU COND MACR (WORD('IHRL1-'//CHAR(ihrs[ii]))) FACE 'EXTERNAL' MACR (WORD('IHRL2-'//CHAR(ihrs[ii]))) FACE 'INTERNAL' END	
		STRU COND MACR (WORD('IHRL2-'//CHAR(ihrs[ii]))) FACE 'EXTERNAL' MACR (WORD('IHRL3-'//CHAR(ihrs[ii]))) FACE 'INTERNAL' END	
		STRU COND MACR (WORD('IHRL3-'//CHAR(ihrs[ii]))) FACE 'EXTERNAL' MACR (WORD('IHRL4-'//CHAR(ihrs[ii]))) FACE 'INTERNAL' END	
	#enddo
	
	STRU COND MACR 'INSUL' FACE 'EXTERNAL' MACR 'HOUSINGO' FACE 'INTERNAL' END

! Gas gap heat transfer
	(ii=0)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(gts)) #exit
		STRU GAP MACR (WORD('GTCO-'//CHAR(gts[ii]))) FACE 'EXTERNAL' MACR (WORD('GTCL-'//CHAR(gts[ii]))) FACE 'INTERNAL' END
	#enddo

	STRU GAP MACR 'HOUSINGI' FACE 'EXTERNAL' MACR 'INSUL' FACE 'INTERNAL' GAS 'N2' PP 1.bar END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END CONDUCTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN CONVECTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	(ii=0)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(ihrs))	#exit
		STRU CONV MACR (WORD('IHRL4-'//CHAR(ihrs[ii]))) FACE 'EXTERNAL' END				! Defines the folloing line: STRU CONV MACR 'IHRL4-1' FACE 'EXTERNAL' END
	#enddo	

	(ii=0)								
	#do
		(ii=ii+1)
		#if (ii > SIZE(gts))	#exit
		STRU CONV MACR (WORD('GTCL-'//CHAR(gts[ii]))) FACE 'EXTERNAL' END				! Defines the folloing line: STRU CONV MACR 'IHRL4-1' FACE 'EXTERNAL' END
	#enddo	

	STRU CONV MACR 'HOUSINGI' FACE 'INTERNAL' END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END CONVECTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN POWER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Definition of the power structure for the rods
	(ii=0)
	#do
		(ii=ii+1)
		#if (ii > SIZE(ihrs)) #exit
		STRU NT_HEAT
			UNIT 'W'
			PNOM 1.	
			SR1 FACT 1. TERM
			SR1 POWE
				0.s		0.W					! There are 49 rods in the bundle, three of them are guide tubes, therefore we divide by 46.
				(tstep2)	0.W					! There are 7 half rods - 6 half intact (or ballooned) heated rods - and one half guide tube
				(tstep2+8.)	(pmax)					! in the diagonal. Resulting in nrods-8 powered full rods in the assembly.
				(tstep4+60.s)	(pmax)
				(tstep4+61.s)	0.W
			TERM
			SC1 MACR (WORD('IHRL2-'//CHAR(ihrs[ii]))) TERM
			SR1 PROF
				0.000	0.48
				0.199	0.48
				0.200	0.62
				0.459	0.62
				0.460	0.87
				0.719	0.87
				0.720	1.11
				0.979	1.11
				0.980	1.34
				1.239	1.34
				1.240	1.45
				1.759	1.45
				1.760	1.34
				2.019	1.34
				2.020	1.11
				2.279	1.11
				2.280	0.87
				2.539	0.87
				2.540	0.62
				2.799	0.62
				2.800	0.48
				3.000	0.48
			TERM
		END
	#enddo


! Definition of the power of the internal housing
	STRU NT_HEAT
		UNIT 'W'
		PNOM 1.
		SR1 FACT 1. TERM
		SR1 POWE
			0.s		0.W
			(tstep1)	0.W
			(tstep1+8.)	(phouse)
			(tend)		(phouse)

		TERM
		SC1 MACR 'HOUSINGI' TERM
		SR1 PROF
			0.000	1.000
			3.000	1.000
		TERM
	END


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END POWER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN RADIATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	STRU RADM END
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END RADIATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END VESSEL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN BC CONNECTI
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Input BC
STRU CONNECTI
	NAME 'IN_FLOW'
	TYPE 'BCIN'
	FROM 'USER' TO 'VESSEL'
	STAT 'ON'

	rel_elev 0.
	SR1 q_m_gas
	        (tini) 		(qgas)	
	        (tstep1) 	(qgas)
	        (tstep1+1.0)	0.
	        (tend)  	0.
	TERM
	SR1 q_m_liq
	        (tini)		0.
		(tstep3)	0.
	        (tstep3+12.)	(qliq)				! According to the ISP-53 Specs, there is a spike far larger than qliq for a few seconds when the water injection commences.
	        (tend)		(qliq)				! TODO. model this behaviour to see if this phenomenon is necessary to describe the system.
	TERM
	P	(pgas0)
	T_liq	(tliq0)
	T_gas	(tgas0)

	(ii=0)
	#do
		(ii=ii+1)
		#if (ii > nchannels) #exit
		CHANNEL (ii)
	#enddo

END


! Output BC
STRU CONNECTI
	NAME 'OUT_P1'
	CHANNEL 1
	TYPE 'BCPRESS'
	FROM 'VESSEL'   TO 'USER'
	P (pgas_out)
	rel_elev 1.
	STAT 'ON'
END

(ii=1)
#do
	(ii=ii+1)
	#if (ii > nchannels)    #exit
	STRU CONNECTI NAME (WORD('OUT_P'//CHAR(ii))) COPY 'OUT_P1' CHANNEL (ii) END                                     ! Defines the folloing line: STRU CONNECTI NAME 'OUT_P2' COPY 'OUT_P1' CHANNEL 2 END
#enddo

! HOUSING BC 
STRU CONNECTI
	NAME 'TEMP_BC'
	TYPE 'BCTZ'
	FROM 'VESSEL'
	TO   'USER'
	STAT 'ON'
	MACR 'HOUSINGO'
	FACE 'EXTERNAL'
	CALL './TSHROUD_TIMP_B0-20-17'
	CALL './TSHROUD_INST_B0-20-17'
	CALL './TSHROUD_H_B0-20-17'
	Z    1.6m
END


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		END BC CONNECTI
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!
!------------------------------------------------------------------------------------------------------------------------------------------------------!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!		BEGIN VISU
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

STRU VISU FILE "menu.vis" PAUS 'YES' ALBUM 'YES' END
 
STRU VISU
	FILE "vessel_meshing.vis"
	TITL "Material field: axial cut"
	STIT "COAL expriment"
	XMIN (-toedgec-eps) XMAX (toedgec+eps) XDEC 4 LABX "m" 
	YMIN (-toedgec-eps) YMAX (toedgec+eps) YDEC 4 LABY "m"
	ELEV ((0.5-zcbot)/hclad) DIREGRID 0. DIREGRID (pi/2.)
	FIELD 'MATE' VELO 'NO' MECA 'NO' BACK 'WHITE' GRID 'NO' BOUN 'YES' MESH 'NO'
	SC1 MATE	'BN'	'IN718'	'HASTELLO'	'IN600'	'FFRAX'		TERM
	SC1 COLO	'RED'	'BLUE'	'ORANGE'	'PURPLE'	'GREENYEL'	TERM
	SFIL (name//"-"//"-mate-vert-cut")
END
 
STRU VISU
	FILE "vessel_meshing.vis"
	TITL "Temperature field: axial cut"
	STIT "COAL EXPERIMENT"
	XMIN (-toedgec-eps) XMAX (toedgec+eps) XDEC 4 LABX "m" 
	YMIN (-toedgec-eps) YMAX (toedgec+eps) YDEC 4 LABY "m"
	FIELD 'T' ELEV ((0.5-zcbot)/hclad) GRID 'NO' DIREGRID 0. DIREGRID (pi/2.)
	(palette=0 , pal_min=200. , pal_max=800.)
	CALL "temperature.pal" 
	SFIL (name//"-"//"-temp-vert-cut")
END


STRU VISU
	FILE "profile.vis"
	TITL "Temperature profile"
	TIT2 "Clad IHRL4-25 and fluid (45deg)"
	STIT "COAL experiment"
	LABX "T (C)" LABY "Z (m)"
	YMIN (zcbot) YMAX (zctop)
	STRU VARI NAME 'IHRL2-25' VARI 'T' MACR 'IHRL4-25' DSCR 0. ANGL (pi/4.) UNIT0 273.15 UNIT1 274.15
		FILEPATH "comp_z_prf.path"
	END
	STRU VARI NAME 'IHRL4-25' VARI 'T' MACR 'IHRL4-25' ANGL (pi/4.) UNIT0 273.15 UNIT1 274.15
		FILEPATH "comp_z_prf.path"
	END
	STRU VARI NAME 'Gas' FIELD 'T_gas' CHANNEL 12 UNIT0 273.15 UNIT1 274.15
		FILEPATH "fluidprofile.path"
	END
	STRU VARI NAME 'Liquid' FIELD 'T_liq' CHANNEL 12 UNIT0 273.15 UNIT1 274.15
		FILEPATH "fluidprofile.path"
	END
	STRU VARI NAME 'Satur.' FIELD 'T_sat' CHANNEL 12 UNIT0 273.15 UNIT1 274.15
		FILEPATH "fluidprofile.path"
	END
	SFIL (name//"-"//"-temperature-profile")
END



STRU VISU
	FILE "profile.vis"
	TITL "Power profile"
	STIT "COAL experiment"
	LABX "E (W/m)" LABY "Z (m)"
	YMIN (zcbot) YMAX (zctop)
	STRU VARI NAME 'IHRL2-25'
		#begin PATH
		IFTHEN(1-ASSIGNED('X'))
			X=SR1
			Y=SR1
		ENDIF
		macr=BASE:'VESSEL':'MACR' (VARI:'NAME')
		dteta=0.
		DO i 1 NUMBER 'TMIN' macr
			dteta=dteta+ (macr:'TMAX' i)-(macr:'TMIN' i)
		ENDDO
		coef=8.*ATAN(1.)/dteta
		nlevel=macr:'NLEVEL'
		DO i 1 (2*nlevel)
			Y i <- 0.
			X i <- 0.
		ENDDO
		ilevel=0
		jlevel=-1
		DO i 1 NUMBER 'COMP' macr
			comp=BASE:'VESSEL':'COMP' (macr:'COMP' i)
			level=comp:'LEVEL'
			IFTHEN(level > ilevel)
				ilevel=level
				jlevel=jlevel+2
			ENDIF
      			zmax=comp:'GEOM':'ZMAX'
      			zmin=comp:'GEOM':'ZMIN'
			Y (jlevel) <- zmin
			Y (jlevel+1) <- zmax
			X (jlevel) <- X:(jlevel) + (comp:'POWER':'PVOL')*coef/(zmax-zmin)
			X (jlevel+1) <- X:(jlevel)
		ENDDO
		#end
	END
	STRU VARI NAME 'IHRL2-19' COPY 'IHRL2-25' END
	STRU VARI NAME 'IHRL2-13' COPY 'IHRL2-25' END
	STRU VARI NAME 'IHRL2-7'  COPY 'IHRL2-25' END
!	STRU VARI NAME 'HOUSINGI' COPY 'IHRL2-25' END
	SFIL (name//"-"//"-power-profile")
END



STRU VISU 
	FILE "isotemp.vis"
	TITL "Temperature field"
	TIT2 "Vertical cut (45deg)"
	STIT "COAL experiment"
	SC1 MACR 'IHRL1-25' 'IHRL2-25' 'IHRL3-25' 'IHRL4-25'
		 'IHRL4-19' 'IHRL3-19' 'IHRL2-19' 'IHRL1-19' 'IHRL1-19' 'IHRL2-19' 'IHRL3-19' 'IHRL4-19' 
		 'IHRL4-13' 'IHRL3-13' 'IHRL2-13' 'IHRL1-13' 'IHRL1-13' 'IHRL2-13' 'IHRL3-13' 'IHRL4-13' 
		 'IHRL4-7'  'IHRL3-7'  'IHRL2-7'  'IHRL1-7'  'IHRL1-7'  'IHRL2-7'  'IHRL3-7'  'IHRL4-7'  TERM
	SR1 R	0.	0.	0.	0.
		(psqrt2)	(psqrt2)	(psqrt2)	(psqrt2)	(psqrt2)	(psqrt2)	(psqrt2)	(psqrt2)
		(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)	(2.*psqrt2)
		(3.*psqrt2) 	(3.*psqrt2)	(3.*psqrt2)	(3.*psqrt2)	(3.*psqrt2)	(3.*psqrt2)	(3.*psqrt2)	(3.*psqrt2) TERM
	SR1 ANGL (pi/4.) (pi/4.) (pi/4.) (pi/4.)
		 (pi*1.25) (pi*1.25) (pi*1.25) (pi*1.25) (pi/4.) (pi/4.) (pi/4.) (pi/4.)
		 (pi*1.25) (pi*1.25) (pi*1.25) (pi*1.25) (pi/4.) (pi/4.) (pi/4.) (pi/4.)
		 (pi*1.25) (pi*1.25) (pi*1.25) (pi*1.25) (pi/4.) (pi/4.) (pi/4.) (pi/4.) TERM
	SR1 FACT 1.	1.	1.	1.
		 1.	1.	1.	1.	1.	1.	1.	1.
		 1.	1.	1.	1.	1.	1.	1.	1.
		 1.	1.	1.	1.	1.	1.	1.	1. TERM
	SC1 VERS 'POS'	'POS'	'POS'	'POS'
		'NEG'	'NEG'	'NEG'	'NEG'	'POS'	'POS'	'POS'	'POS'
		'NEG'	'NEG'	'NEG'	'NEG'	'POS'	'POS'	'POS'	'POS'
		'NEG'	'NEG'	'NEG'	'NEG'	'POS'	'POS'	'POS'	'POS' TERM
	SI1 CHAN 12 19 27 36 TERM
	YMIN (zcbot) 	YMAX (zctop)
	XMIN 0. 	XMAX (toedge+eps)
	GRID 'YES'
	(palette=0 , pal_min=200. , pal_max=800.)
	CALL "temperature.pal" 
	SFIL (name//"-"//"-temp-hori-cut")
END 


STRU VISU
	FILE "evol.vis"
	TITL "Temperature evolution"
	TIT2 " (1.6m , 45deg)"
	STIT "COAL Experiment"
	XMIN 0.		XMAX (tend)
	LABX "time (s)" LABY "T (K)"
	STRU VARI NAME 'T_IHL425' VARI 'T' MACR 'IHRL4-25' ELEV 1.6m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHL419' VARI 'T' MACR 'IHRL4-19' ELEV 1.6m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_SHR_i' VARI 'T' MACR 'HOUSINGI' ELEV 1.6m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_SHR_o' VARI 'T' MACR 'HOUSINGO' ELEV 1.6m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	SFIL (name//"-"//"-temp-evol")
END


! This VISU follow the suggested FoM temperature evolution for quenching. It looks at the suggested rods 10, 17, 21, 34
! at the suggested elevation of 1.55m, 1.65m, 1.95m. This VISU only displays the T at 1.55m of elevation. 1.65m and 1.95m
! will be added later. The angle for all of the ones here are pi/4. The effect of the angle will be investigated later.
STRU VISU
	FILE "evol.vis"
	TITL "Temperature evolution FoM "
	TIT2 " (1.55m , 45deg)"
	STIT "COAL Experiment"
	XMIN 0.		XMAX (tend)
	LABX "time (s)" LABY "T (K)"
	STRU VARI NAME 'T_IHL410' VARI 'T' MACR 'IHRL4-10' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHL417' VARI 'T' MACR 'IHRL4-17' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR421' VARI 'T' MACR 'IHRL4-21' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR434' VARI 'T' MACR 'IHRL4-34' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	SFIL (name//"-"//"-temp-evol")
END

STRU VISU
	FILE "evol.vis"
	TITL "Temperature evolution FoM "
	TIT2 " (1.65m , 45deg)"
	STIT "COAL Experiment"
	XMIN 0.		XMAX (tend)
	LABX "time (s)" LABY "T (K)"
	STRU VARI NAME 'T_IHL410' VARI 'T' MACR 'IHRL4-10' ELEV 1.65m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHL417' VARI 'T' MACR 'IHRL4-17' ELEV 1.65m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR421' VARI 'T' MACR 'IHRL4-21' ELEV 1.65m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR434' VARI 'T' MACR 'IHRL4-34' ELEV 1.65m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	SFIL (name//"-"//"-temp-evol")
END

STRU VISU
	FILE "evol.vis"
	TITL "Temperature evolution FoM "
	TIT2 " (1.95m , 45deg)"
	STIT "COAL Experiment"
	XMIN 0.		XMAX (tend)
	LABX "time (s)" LABY "T (K)"
	STRU VARI NAME 'T_IHL410' VARI 'T' MACR 'IHRL4-10' ELEV 1.95m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHL417' VARI 'T' MACR 'IHRL4-17' ELEV 1.95m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR421' VARI 'T' MACR 'IHRL4-21' ELEV 1.95m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'T_IHR434' VARI 'T' MACR 'IHRL4-34' ELEV 1.95m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	SFIL (name//"-"//"-temp-evol")
END

STRU VISU
	FILE "evol.vis"
	TITL "Temperature evolution FoM"
	TIT2 " (1.6m , 45deg)"
	STIT "COAL Experiment"
	XMIN 0.		XMAX (tend)
	LABX "time (s)" LABY "T (K)"
	STRU VARI NAME 'T_SHR_i' VARI 'T' MACR 'HOUSINGI' ELEV 1.60m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'GTCO-20' VARI 'T' MACR 'GTCO-20' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'GTCL-20' VARI 'T' MACR 'GTCL-20' ELEV 1.55m ANGL (pi/4.)
		FILEPATH "compvar.path"
	END
	STRU VARI NAME 'Liq' ELEV 1.5m VARI 'T_liq' CHANNEL 16
		STOR 'THER' FILEPATH "meshevol.path"
	END 
	SFIL (name//"-"//"-temp-evol")
END

STRU VISU
	FILE "evol.vis"
	TITL "Extremum temperatures"
	STIT "COAL Experiment"
	LABX "time (s)" LABY "T (K)"
	XMIN (tini) XMAX (tend)
	STRU VARI
		NAME "Tmax"
		TEMPERAT 'MAX'
		FILEPATH "core_extremum_temperature.path"
	END
	STRU VARI
		NAME "Tmin"
		TEMPERAT 'MIN'
		FILEPATH "core_extremum_temperature.path"
	END
	SFIL (name//"-"//"-extremum-temperature")
END


STRU VISU
	FILE "evol.vis"
	TITL "Quench front evolution"
	TIT2 "Clad IHRL4-25 (45deg)"
	STIT "COAL Experiment"
	XMIN (tini) XMAX (tend)
	LABX "time (s)" LABY "Z (m)"
	YMIN (zcbot) YMAX (zctop)
	STRU VARI NAME 'IHRL4-25' PATH "BASE:'VESSEL':'CONV' 'MACR' 'IHRL4-25':'CHANWALL':'ZQF'" END
	STRU VARI NAME 'Swollen'
	#begin PATH
		vessel=BASE:'VESSEL'
		channel=vessel:'CONV' 'MACR' 'IHRL4-25':'CHANWALL'
		z=BASE:'VESSEL':'DISC':'AXIA':1
		DO i 1 NUMBER 'MESH' channel
			mesh=vessel:'MESH' (channel:'MESH' i)
			ther=mesh:'THER'
			IF(ther:'x_alfa':0 > 0.999) EXIT
			z=mesh:'GEOM':'Z2'
		ENDDO
		z
	#end
	END
	STRU VARI NAME 'Compact'
	#begin PATH
		vessel=BASE:'VESSEL'
		channel=vessel:'CONV' 'MACR' 'IHRL4-25':'CHANWALL'
		z=BASE:'VESSEL':'DISC':'AXIA':1
		DO i 1 NUMBER 'MESH' channel
			mesh=vessel:'MESH' (channel:'MESH' i)
			ther=mesh:'THER'
			geom=mesh:'GEOM'
			z=z+(1-ther:'x_alfa':0) * (geom:'Z2' - geom:'Z1')
		IF(ther:'x_alfa':0 > 0.999) EXIT
	ENDDO
	z
	#end
	END
	SFIL (name//"-"//"-quench-front-evol")
END


STRU VISU
	FILE "profile.vis"
	TITL "Void fraction profile in channels"
	STIT "Coal Experiment"
	LABX "Alpha (%)" LABY "Z (m)"
	YMIN (zcbot) YMAX (zctop)
	XMIN 0. XMAX 1. XDEC 10
	STRU VARI NAME 'Chan-37'  CHANNEL 37 FIELD 'x_alfa'
		FILEPATH "fluidprofile.path"
	END
	STRU VARI NAME 'Chan-46' CHANNEL 46 FIELD 'x_alfa'
		FILEPATH "fluidprofile.path"
	END
	STRU VARI NAME 'Chan-55'  CHANNEL 55 FIELD 'x_alfa'
		FILEPATH "fluidprofile.path"
	END
	STRU VARI NAME 'Chan-64'  CHANNEL 64 FIELD 'x_alfa'
		FILEPATH "fluidprofile.path"
	END
	SFIL (name//"-"//"-void-prof")
END


STRU VISU
	FILE "evol.vis"
	TITL "Rod conductivity"
	TIT2 "Rod IHRL2-25 (0.2m , 135deg)"
	FREQ 100.
	STRU VARI NAME 'IHRL2-25' VARI 'CD_EXT' STOR 'PROP' MACR 'IHRL2-25' ELEV 0.2m ANGL (3.*pi/4.) FILEPATH "compvar.path" END
	SFIL (name//"-"//CHAR(exercise)//"-conductivity-evol")
END

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!		END VISU
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
